# ----------- LLM Provider -----------
PROVIDER=openai          # openai 또는 ollama
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=your-api
OPENAI_BASE_URL=https://api.openai.com/v1

# 로컬 ollama 모델 사용 시
# PROVIDER=ollama
# OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL=llama3

# ----------- Summarizer Options -----------
TEMPERATURE=0.2
MAX_TOKENS=16384

# ----------- System Options -----------
ENV=dev
LOG_LEVEL=info
